/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @param {number} val
 * @return {ListNode}
 */
var removeElements = function(head, val) {
    let cur = head;
    
    while (cur != null){
        if (cur.val === val){
            cur = cur.next;
            head = cur;
        }
        else if (cur.next != null && cur.next.val === val){
            cur.next = cur.next.next;
        }
        else {
            cur = cur.next;
        }
    }
    
    return head;
};
