/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @return {ListNode}
 */
var deleteDuplicates = function(head) {
    if (!head){
        return null;
    }
    let p = head;
    let n = head.next;
    
    
    while(n){
        if (p.val === n.val){
            p.next = n.next;
        }
        else{
            p = p.next;
        }
        n = n.next;
    }
    
    return head
};
