/**
 * @param {number[]} salary
 * @return {number}
 */
var average = function(salary) {
    let copy;
    let output = 0;
    
    salary.sort(function(a, b){return a - b});
    
    copy = salary.slice(1, salary.length - 1);
    
    for (let i = 0; i < copy.length; i++){
        output += copy[i] / copy.length;
    }
    
    
    return output
};


var average = function(salary) {
    salary.sort((a, b) => a - b);
    let res = 0;
    let c = 0;
    
    for(let i = 1; i < salary.length - 1; i++){
        res += salary[i];
        c++;
    }
    return res / c;
};

