/**
 * @param {number[]} arr
 * @return {boolean}
 */
var canMakeArithmeticProgression = function(arr) {
    let flag = 1;
    
    arr.sort(function(a, b){return a - b});
    
    for (let i = 1; i < arr.length - 1; i++){
        let x = arr[i] - arr[i - 1];
        let y = arr[i + 1] - arr[i];
        if (x !== y){
            flag = 0;
        }
    }   
    return flag;
};

--------------

/**
 * @param {number[]} arr
 * @return {boolean}
 */
var canMakeArithmeticProgression = function(arr) {
    arr.sort((a, b) => a - b);
    
    for (let i = 1; i < arr.length - 1; i++){
        if (arr[i] - arr[i - 1] !== arr[i + 1] - arr[i]){
            return false;
        }
    }
    return true;
};
