/**
 * @param {number[]} arr
 * @param {number[][]} pieces
 * @return {boolean}
 */
var canFormArray = function(arr, pieces) {
    
    let fl = pieces.length;
    for (let i = 0; i < pieces.length; i++){
        
        if(checker(pieces[i], arr)){
            fl--;
        }
        if (fl < 1){
            return true;  
        }
    }
    
    function checker(num, ar){
        let l = num.length;
        //let comp = n.slice(0, l);
        for (let i = 0; i < ar.length; i++){
            let f = l;
            for (let j = 0; j < l; j++){
                if (num[j] === ar[i + j]){
                    f--;
                }
            }
            if (f < 1){
                return true;
            }
        }
    }
    
    return false;
};
