/**
 * @param {number[]} arr
 * @return {boolean}
 */
var checkIfExist = function(arr) {
    arr.sort((a, b) => a - b);
    
    let search = (num) => {
        let s = 0, e = arr.length - 1;
        while (s <= e){
            let m = s + (e - s) / 2 << 0;
            if (arr[m] === num){
                return true;
            }
            else if (arr[m] > num){
                e = m - 1;
            }
            else {
                s = m + 1;
            }
        }
        return false;
    }
    
    for (let i = 0; i < arr.length; i++){
        if (arr[i] !== 0 && search(arr[i] * 2)){
            return true;
        }
        if (arr[i] === 0 && arr[i + 1] === 0){
            return true;
        }
    }
    
    return false;
};
