Swap elements in arr

const swap = (a, b) => [arr[a],arr[b]] = [arr[b],arr[a]]

-------------------

StringNum -> Number

let strN = "5164"
let num = 0;
num = num * 10 + ~~strN

------------------

Loop + if statement 

for (let i = 0, j = 6; arr[i] === arr[j], i++, j--){
    code
}

-----------------

Count "1" in number (biary)

let x = 45;
let count = 0;

while(x){
  count += x & 1;
  x >>= 1;
}

----------------

Remove dup in arr

let dup = [1,1,1,3,3,4,3,2,4,2];
let wdup = [...new Set(arr)];

--------------













