/**
 * @param {number[][]} matrix
 * @return {number}
 */
var countSquares = function(arr) {
    let c = 0;
    
    for (let i = 0; i < arr.length; i++){
        for (let j = 0; j < arr[0].length; j++){
            if (arr[i][j] === 1){
                if (i === 0 || j === 0){
                    c++;  
                }
                else {
                    let x = Math.min(arr[i - 1][j - 1], arr[i][j - 1], arr[i - 1][j]) + arr[i][j];
                    c += x;
                    arr[i][j] = x;
                }
            }
        }  
    }
    return c;
};
