/**
 * @param {number[]} nums
 * @return {number}
 */
var findShortestSubArray = function(nums) {
    let count = {};
    let firstindex = {};
    let lastindex = {};
    let max = 0;
    
    for (let i = 0; i < nums.length; i++){
        let key = nums[i];
        count[key] = (count[key] || 0) + 1;
        max = Math.max(max, count[key]);
        if (firstindex[key] === undefined){
            firstindex[key] = i;
        }
        lastindex[key] = i;
    }
    let res = nums.length;
    for (let k in count){
        if (max == count[k]){
            res = Math.min(res, lastindex[k] - firstindex[k] + 1);
        }
    }
    return res;
};
