/**
 * @param {number[]} arr
 * @return {number}
 */
var findSpecialInteger = function(arr) {
    let res = [];
    let obj_res = {};
    
    for (let i = 0; i < arr.length; i++){
        if (obj_res[arr[i]] === undefined){
            obj_res[arr[i]] = 1;  
        } else {
            obj_res[arr[i]] += 1;  
        }
    }
    
    let max = 0;
    for (let key in obj_res){
        if (obj_res[key] > max){
            max = obj_res[key];  
        }
    }
    
    for (let key in obj_res){
        if (obj_res[key] === max){
            res.push(key);
            break;
        }  
    }
    
    return res;
};
