/**
 * @param {number[]} arr1
 * @param {number[]} arr2
 * @param {number} d
 * @return {number}
 */
var findTheDistanceValue = function(arr1, arr2, d) {
    let res = 0;
    
    arr2.sort(function(a, b){ return a - b});
    
    for (let i = 0; i < arr1.length; i++){
        let f = 0;
        for (let j = 0; j < arr2.length; j++){
            if (Math.abs(arr2[j] - arr1[i]) <= d){
                f = 1;
            }
        }
        if (f != 1){
            res++;  
        }
    }
    
    return res;
    
};


-----------

var findTheDistanceValue = function(arr1, arr2, d) {
    arr2.sort((a,b)=>{return a-b})
    return arr1.filter(x => isValid(x,arr2,d)).length
};

let isValid = (num,arr,d)=>{
    let low = 0,high = arr.length-1
    while(low <= high){
        let mid = Math.floor((low+high)/2)
        if(Math.abs(arr[mid]-num)<=d){
            return false   
        }else if(arr[mid] > num){
                    high = mid-1
                 }else{
                    low = mid+1
                 }
        
    }
    return true
}
