/**
 * @param {number[]} nums
 * @return {number[]}
 */
var findDisappearedNumbers = function(nums) {
    let res = [];
    
    let uniq_nums = new Set(nums);
    uniq_nums = [...uniq_nums];
    
    for (let i = 1; i <= nums.length; i++){
        let f = 0;
        for (let j = 0; j < uniq_nums.length; j++){
            if (i === uniq_nums[j]){
                f = 1;
                break;  
            }
        }
        if (f != 1){
            res.push(i);  
        }
    }
    
    return res;    
};
