/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var intersect = function(nums1, nums2) {
    nums1.sort((a, b) => a - b);
    nums2.sort((a, b) => a - b);
    
    let res = [];
    let arr1, arr2;
    
    if (nums2.length < nums1.length){
        arr2 = nums2;
        arr1 = nums1;
    }
    else {
        arr1 = nums2;
        arr2 = nums1;
    }
    
    for (let i = 0; i < arr2.length; i++){
        for (let j = 0; j < arr1.length; j++){
            if (arr1[j] > arr2[i]){
                break;  
            }
            if (arr2[i] === arr1[j]){
                res.push(arr1[j]);
                arr1.splice(j, 1)
                break;
            }
        }
    }
    return res;
};
