/**
 * @param {number[]} candies
 * @param {number} extraCandies
 * @return {boolean[]}
 */
let kidsWithCandies = function(candies, extraCandies) {
    
    let max = 0;
    let res = [];
    
    for (let i = 0; i < candies.length; i++){
        let j = 1;
        if (candies[i] >= candies[j] && candies[i] >= max){
            max = candies[i];
        }
    }
    
    for (let i = 0; i < candies.length; i++){
        let n = candies[i] + extraCandies;
        if (n >= max) {
            res.push(1);
        } else{
            res.push(0);
        }
    }
    return res
};
