/**
 * @param {number[]} nums
 * @return {number}
 */
var findLengthOfLCIS = function(nums) {
    if (nums.length < 2){
        return nums.length;
    }
    let res = 0;
    let start = 0;
    let end = 1;
    let len = nums.length;
    
    while(end < nums.length){
        if(nums[end - 1] >= nums[end]){
            start = end;  
        }
        end++;
        res = Math.max(end - start, res);
    }
    
    return res;
    
    
//     if (nums.length < 1){ return 0 }
    
//     let res = 0;
//     let k = 0;
    
//     function checker(arr){
//         let c = 0;
//         for (let i = 1; i < arr.length; i++){
//             if (arr[i - 1] < arr[i]){ c++; }
//             else { return c; }
//         }
//         return c;
//     }
    
//     for (let i = 1; i < nums.length; i++){
//         if (nums[i - 1] < nums[i]){
//             let arr = nums.slice(i - 1);
//             k = checker(arr);
//             res = Math.max(k, res);
//         }
//     }
//     return res + 1;
};
