/**
 * @param {number[][]} matrix
 * @return {number[]}
 */

var luckyNumbers  = function(matrix) {
    let res = [];
    
    for (let i = 0; i < matrix.length; i++){
        let pos = 0;
        let min = matrix[i][pos];
        for (let j = 1; j < matrix[i].length; j++){
            if (min > matrix[i][j]){
                min = matrix[i][j];
                pos = j;
            }
        }
        if (rowmax(matrix, i, pos)){
            res.push(matrix[i][pos])
            return res
        }
    }
    
    function rowmax(arr, row, col){
        for (let i = 0; i < arr.length; i++){
            let max = arr[row][col]; 
            if (max < arr[i][col]){
                return false
            }
        }
        return true;
    }
    return res;  
};
