/**
 * @param {number[]} arr
 * @return {number[][]}
 */
var minimumAbsDifference = function(arr) {
    let res = [];
    
    
    arr.sort(function(a, b){return a - b});
    
    let min;
    if (arr.length > 2){
        min = arr[1] - arr[0];
        for (let i = 0; i < arr.length - 1; i++){
            if (min > arr[i + 1] - arr[i]){
                min = arr[i + 1] - arr[i];
            }
        }
    }
    
    
    for (let i = 0; i < arr.length - 1; i++){
        if (arr[i] < arr[i + 1] && arr[i + 1] - arr[i] === min){
            res.push([arr[i], arr[i + 1]]);
        }
    }
    
    return res;
};
