/**
 * @param {number[][]} points
 * @return {number}
 */
var minTimeToVisitAllPoints = function(points) {
    let sec = 0;
    
    for (let i = 0; i < points.length - 1; i++){
        // отделяем подмассив от основного массива
        let [x1, y1] = points[i];
        let [x2, y2] = points[i + 1];
        
        //узнаем макс среди каждого элемента в двух массивах 'sec +=' при каждом шаге суммируем           //сек
        sec += Math.max(Math.abs(x2 - x1), Math.abs(y2 - y1));
    }
    return sec
}
