/**
 * @param {number[]} nums
 * @return {number}
 */
var missingNumber = function(nums) {
    // for (let i = 0; i < nums.length; i++){
    //     let n = nums.indexOf(i);
    //     nums[i] = nums.splice(n, 1, nums[i])[0];
    //     if (nums[i] != i){
    //         return i;  
    //     }
    // }
    // return nums.length;
    
    let n = nums.length + 1 
    let sum = n * (n - 1) / 2;
    let sum1 = 0;
    
    for (let i = 0; i < nums.length; i++){
        sum1 += nums[i];  
    }
    return sum - sum1;

};
