/**
 * @param {number[]} startTime
 * @param {number[]} endTime
 * @param {number} queryTime
 * @return {number}
 */
var busyStudent = function(startTime, endTime, queryTime) {
    let res = 0;
    
    for (let i = 0; i < startTime.length; i++){
        
        if (endTime[i] === queryTime){
            res += 1;
        }
        
        else if (rangeNum(startTime[i], endTime[i], queryTime) === 1 
                 && startTime[i] <= queryTime){
            res += 1;
        }
    }
    return res;
};

let rangeNum = function(start, end, target){
    for (; start < end; start++){
        if (start === target){
            return 1;
        }
    }
    return 0;
}



