/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function(s) {
    let symbol = {
        "I" : 1,
        "V" : 5,
        "X" : 10,
        "L" : 50,
        "C" : 100,
        "D" : 500,
        "M" : 1000
    };
    let res = 0;
    
    for (let i = 0; i < s.length; i++){
        for (let key in symbol){
            if (symbol[s[i]] < symbol[s[i + 1]]){
                res += symbol[s[i + 1]] - symbol[s[i]];
                i += 1;
                break;
            }
            if (s[i] === key){
                res += symbol[key];
                break;
            }
        }
    }
    return res;
};
