/**
 * @param {number[][]} grid
 * @param {number} k
 * @return {number[][]}
 */
var shiftGrid = function(grid, k) {
    
    let cop_grid = flat(grid);
    
    for (let i = 0; i < k; i++){
        cop_grid.unshift(cop_grid.pop());  
    }
    
    let size = grid[0].length;
    
    let res = [];
    
    for (let i = 0; i < Math.ceil(cop_grid.length / size); i++){
        res[i] = cop_grid.slice((i*size), (i*size) + size);
    }
    
    function flat(arr){
        let copy_arr = [];
        for (let i = 0; i < grid.length; i++){
            for (let j = 0; j < grid[i].length; j++){
                copy_arr.push(grid[i][j]);
            } 
        }
        return copy_arr;
    }
    
    return res;
    
};
