/**
 * @param {number[][]} mat
 * @return {number}
 */
var numSpecial = function(mat) {
    let coordinat = [];
    let count = 0;
    
    for (let i = 0; i < mat.length; i++){
        let flag = 0;
        for (let j = 0; j < mat[i].length; j++){
            if (mat[i][j] === 1 && flag == 0){
                coordinat.push([i, j]);
                flag = 1;
            } else if (mat[i][j] === 1 && flag === 1){
                coordinat.pop();
                break;
            }
            
        }  
    }
    
    for (let k = 0; k < coordinat.length; k++){
        if (check(mat, coordinat[k])){
            count++;  
        }  
    }
    
    function check (arr, cord){
        let q = cord[0];
        let w = cord[1];
        for (let i = 0; i < arr.length; i++){
            for (let j = w; j < w + 1; j++){
                if (i === q){
                    break;  
                } else if (arr[i][j] === 1){
                    return false;  
                }  
            }
        }
        return true;
    }
    
    return count;
};
