/**
 * @param {number[][]} matrix
 * @return {boolean}
 */
var isToeplitzMatrix = function(matrix) {
    
    if (matrix.length <= 1 || matrix[0].length <= 1){
        return true
    }
    
    
    let count = 0;
    let check = (matrix.length * matrix[0].length) - 2
    
    
    for (let i = 0; i < matrix[0].length - 1; i++){
        let comp = matrix[0][i];
        for (let j = 0; j < matrix.length; j++){
            for (let k = j + i; k < j + i + 1; ++k){
                if (comp === matrix[j][k]){
                    count++;
                } 
            }  
        }  
    }
    
    for (let i = 1; i < matrix.length - 1; i++){
        let comp = matrix[i][0];
        for (let j = 1; j < matrix.length; j++){
            console.log(j);
            for (let k = j - i; k < j - i + 1; k++){
                console.log(k);
                if (comp === matrix[j][k]){
                    count++;
                }  
            }  
        }
    }
    
    if (count === check){
        return true;  
    } else {
        return false  
    }
    
};
