/**
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(numbers, target) {
    let res = [];
    
    for (let i = numbers.length - 1; i != 0; i--){
        if (target - numbers[i] > 0){
            let j = checker(target - numbers[i]);
            if (numbers[j] + numbers[i] === target){
                res.push(j + 1, i + 1)
                return res;
            }
        } 
        else {
            let j = checker(target - numbers[i]);
            if (numbers[j] + numbers[i] === target){
                res.push(j + 1, i + 1)
                return res;
            }
        }
    }
    
    function checker(n){
        return numbers.indexOf(n);
    }
};
