/**
 * @param {number[]} groupSizes
 * @return {number[][]}
 */
var groupThePeople = function(groupSizes) {
    let uniqN = [... new Set(groupSizes)].sort((a, b) => a - b);
    let res = [];
    
    for (let i = 0; i < uniqN.length; i++){
        let temp = [];
        for (let j = 0; j < groupSizes.length; j++){
            if (uniqN[i] === groupSizes[j]){
                temp.push(j);
                groupSizes[j] = 0;
                if (temp.length === uniqN[i]){
                    res.push(temp);
                    temp = [];
                }
            }
        }
        if (temp.length > 1) res.push(temp);
    }
    return res;
};
