/**
 * @param {string[]} bank
 * @return {number}
 */
var numberOfBeams = function(bank) {
    let count = 0;
    let temp = [];
    let res = 0;
    
    for (let i = 0; i < bank.length; i++){
        for (let j = 0; j < bank[i].length; j++){
            if (bank[i][j] === "1") count++;
        }
        temp.push(count);
        count = 0;
    }
    
    for (let i = 0; i < temp.length - 1; i++){
        if (temp[i] === 0) continue;
        for (let j = i + 1; j < temp.length; j++){
            if (temp[j] === 0) continue;
            res += temp[i] * temp[j];
            break;
        }
    }
    return res;
};
