/**
 * @param {number[]} queries
 * @param {number} m
 * @return {number[]}
 */
var processQueries = function(queries, m) {
    let temp = [];
    let res = [];
    
    for (let i = 0; i < m; i++){
        temp.push(i + 1);
    }
    
    for (let i = 0; i < queries.length; i++){
        for (let j = 0; j < temp.length; j++){
            if (queries[i] === temp[j]){
                res.push(j);
                for (let k = j; k > 0; k--){
                    temp[k] = temp[k - 1];
                }
                temp[0] = queries[i];
            }
        }
    }
    return res;
};
